{
  "private": true,
  "name": "warehouse",
  "version": "0.1.0",
  "engines": {
    "node": "0.10.x"
  },
  "author": "Nikita Frolov <nikita@frolov.fi>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.2.0",
    "morgan": "~1.0.1",
    "pg": "~3.2.0",
    "jade": "~1.3.1",
    "async": "~0.9.0"
  }
}
